# flink-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/shf/flink/sample/batch/: Constants.java  EntityBatchJob.java  Person.java  UserParquet.java  WordCountBatchJob.java
src/main/java/com/shf/flink/sample/batch/Iteration/: BulkIterationsSample.java
src/main/java/com/shf/flink/sample/batch/broadcast/: BroadcastSample.java
src/main/java/com/shf/flink/sample/batch/connectors/: CsvFileSample.java  HadoopSample.java  HdfsSample.java  JdbcInputSample.java  JdbcOutputSample.java  MongoDbSample.java  Person.java  S3ReaderSample.java  S3Sample.java
src/main/java/com/shf/flink/sample/batch/connectors/s3/: S3ReaderSample.java
src/main/java/com/shf/flink/sample/batch/distributed/cache/: DistributedCacheSample.java
src/main/java/com/shf/flink/sample/batch/fault/tolerance/: RetrySample.java
src/main/java/com/shf/flink/sample/batch/file/format/: CsvFileSample.java
src/main/java/com/shf/flink/sample/batch/file/format/avro/: AvroFileSample.java  User.java
src/main/java/com/shf/flink/sample/batch/file/format/csv/: CsvFileSample.java
src/main/java/com/shf/flink/sample/batch/parameters/: ConstructorSample.java  GlobalJobParametersSample.java  WithParametersSample.java
src/main/java/com/shf/flink/sample/batch/semantic/annotations/: ForwardedFieldsSample.java  NonForwardedFieldsSample.java  ReadFieldsSample.java
src/main/java/com/shf/flink/sample/batch/transformations/: AggregateSample.java  CoGroupFunctionSample.java  CrossFunctionSample.java  CrossWithProjectionSample.java  FirstSample.java  GroupCombineSample.java  JoinSample.java  PartitionSample.java  ProjectionSample.java  RebalanceSample.java  ReduceSample.java  SortSample.java  UnionSample.java
src/main/java/com/shf/flink/sample/batch/zipping/: ZipWithDenseIndexSample.java  ZipWithUniqueIdSample.java
src/main/java/com/shf/flink/sample/stream/sink/extend/: PostgresqlSinkSample.java
src/main/java/com/shf/flink/sample/stream/sink/extend/parquet/: ParquetSinkSample.java  SinkParquetWriter.java  UserParquet.java
src/main/java/com/shf/flink/sample/stream/sink/extend/parquet/writer/: ParquetSinkSample.java  SinkParquetWriter.java
src/main/java/com/shf/flink/sample/stream/sink/extend/postgres/: PostgresqlSinkSample.java
src/main/java/com/shf/flink/sample/stream/sink/parquet/: ParquetAvroWritersCustomize.java  ParquetSinkSample.java  UserParquet.java
src/main/java/com/shf/flink/sample/stream/sink/rowformat/: RowFormatSinkSample.java
src/main/java/com/shf/flink/sample/stream/source/parquet/: ParquetSourceSample.java
src/main/resources/avro/: person.avsc  user_parquet.avsc
src/main/resources/sample/: emails.csv  person.csv  wordcount_sample.txt
